jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.147:3306/ups?characterEncoding=UTF8&amp;allowMultiQueries=true
#jdbc.url=jdbc:mysql://localhost:3306/ups?characterEncoding=UTF8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
