#redis路径：Hey
REDIS_LOCALHOST=localhost

#校验注解需要的返回函数名称:Hey
RETURN_METHOD_NAME=returnResult
#后台服务器,用户登录使用的token redis前缀:Hey

MANAGER_TOKEN=MANAGER_TOKEN
#后台服务器，被踢后的缓存校验token redis前缀：Hey
MANAGER_KICK_TOKEN=MANAGER_KICK_TOKEN
#用户登录缓存时间,默认一天:Hey
USER_LOGIN_REDIS_TIME=86400

#列表显示条数：xiaoqiu
PAGE_SIZE=10